REACT_APP_VERSION=1.1
REACT_APP_USE_HTTPS=no
REACT_APP_BK_IPV4_ADDRESS=localhost
#REACT_APP_BK_IPV4_ADDRESS=18.135.78.229
# Metti qua l'IP del tuo server, commenta localhost e decommenta quest'ultimo
