DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=proto-webapp-db
DB_PASS=mypassword
DB_MAX_CLIENTS=10
DB_CONN_TIMEOUT_CLIENT=0
DB_IDLE_TIMEOUT_CLIENT=10000
DB_OLD_RECORDS_DELETE_PERIOD=5
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=webapp@gmail.com
MAIL_PASS=123stella
REACT_APP_USE_HTTPS=no
REACT_APP_BK_IPV4_ADDRESS=localhost 
